ENV_TEST="Hi!"

PARTICLE_USER="user"
PARTICLE_PASSWORD="pass123"

BASIC_AUTH_USER=""
BASIC_AUTH_PASSWORD=""

STREET_NAME_REGEX = ""
STREET_NAME_REGEX_DAY_GROUP = 1
STREET_PDF_URL=""
SCHEDULE_PDF_URL=""